<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card{
        width: 300px;
        height: 50px;
        border: 2px solid rgb(216, 216, 210);
        margin: 10px 10px ;
        padding: 10px 5px;
        border-radius: 5px;
        text-align: left;
        color: beige;
        font-size: 25px;
        font-style: italic;
        
        
        background-color: rgb(104, 6, 99) ;
    }

    .card:hover{
        border-radius: 10px ;
        background-color: rgb(168, 45, 162);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .id{
        font-size: 15px;
        font-weight: bolder;
       
    
    }

    .title{
        font-size: 15px;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       

    }
   

   
</style>
</head>
<body>

    
    <div id="list">
      


    </div>
    <script src="../js/jsonTask4.js"></script>
</body>
</html>