<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    
        .card{
            width: 300px;
            height: 400px;
            /* border: 3px solid rgb(235, 235, 224); */
            border-radius: 5px;
            margin: 10px ;
            padding: 10px 10px;
            
           color: white;
            background-color: rgb(153, 24, 30) ;
        }
        .card:hover{
        border-radius: 40px ;
        background-color: rgb(168, 66, 71) ;
        
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        
        .name{
            font-weight: bold;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .username{
            color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;

        }

        .email{
            color: rgb(214, 148, 93);
            font-size: 20px;
        }

        .address{
            color: bisque;
        }

        .phone{
            color: rgb(214, 148, 93);
        }

        .website{
            color: rgb(238, 193, 139);
           
        }
        .company{
            color: bisque;

        }
        </style>
</head>
<body>
    
    <div id="list">
      


    </div>
    <script src="../js/jsonTask3.js"></script>
</body>
</html>