<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card{
            width: 300px;
            height: 300px;
            /* border: 4px solid rgb(236, 236, 189); */
            border-radius: 50px;
            margin: 10px ;
            padding: 10px 15px;
            text-align: center;
            color: white;
            background-color: rgb(20, 20, 88) ;
        }
        .card:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .id{
            font-size: 15px;
            font-weight: bolder;
            
        }
        .name{
            font-size: 15px;
            
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .email{
           font-size: 15px;

        }

        .body{
            text-align: center;
            
        }
        button{
            border: none;
            color: white;
            margin-top:10px ;
            margin-bottom:10px ;
            font-weight: bolder;
            background-color: rgb(88, 63, 156);
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

    </style>
</head>
<body>
    <button onclick="getData()">Get Data</button>
    <div id="list">
      

    </div>
    <script src="../js/jsonTask1.js"></script>
</body>
</html>